# CL-Challenge

./: .gitignore  README.md  build.gradle  data.json  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/jhoangamarra/condorlabstest/: CondorTestApplicationTestRunner.kt  ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestActivity.kt
app/src/androidTest/java/com/jhoangamarra/condorlabstest/presentation/ui/splash/: SplashFragmentTest.kt
app/src/androidTest/java/com/jhoangamarra/condorlabstest/presentation/ui/teams_list/: TeamListFragmentTest.kt
app/src/androidTest/java/com/jhoangamarra/condorlabstest/screens/: Screen.kt  SplashScreen.kt  TeamDetailScreen.kt  TeamListScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoangamarra/condorlabstest/: App.kt
app/src/main/java/com/jhoangamarra/condorlabstest/core/: AppConstants.kt  ConnectionCheck.kt  InternetCheck.kt  InternetConnectionCheck.kt  Result.kt  ResultStatus.kt
app/src/main/java/com/jhoangamarra/condorlabstest/core/extension/: View.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/di/: ApiModule.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/local/: AppDatabase.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/local/dao/: LeagueDao.kt  TeamDao.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/local/model/: LeagueEntity.kt  TeamEntity.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/local/source/: LocalLeagueDataSource.kt  LocalTeamDataSource.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/mappers/: datamappers.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/network/api/: ApiService.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/network/model/league/: LeagueNetworkModel.kt  LeagueNetworkResponse.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/network/model/team/: TeamNetworkModel.kt  TeamNetworkResponse.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/network/source/: RemoteLeagueDataSource.kt  RemoteTeamDataSource.kt
app/src/main/java/com/jhoangamarra/condorlabstest/data/repository/: ListLeagueRepositoryImpl.kt  ListTeamsRepositoryImpl.kt
app/src/main/java/com/jhoangamarra/condorlabstest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/jhoangamarra/condorlabstest/domain/di/: UseCasesModule.kt
app/src/main/java/com/jhoangamarra/condorlabstest/domain/model/: LeagueDomainModel.kt  TeamDomainModel.kt
app/src/main/java/com/jhoangamarra/condorlabstest/domain/repository/: ListLeagueRepository.kt  ListTeamsRepository.kt
app/src/main/java/com/jhoangamarra/condorlabstest/domain/use_cases/leagues_list/: GetLeaguesBySport.kt  GetLeaguesBySportImpl.kt
app/src/main/java/com/jhoangamarra/condorlabstest/domain/use_cases/teams_list/: GetTeamsByLeague.kt  GetTeamsByLeagueImpl.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/mappers/: presentationmappers.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/models/: LeagueModelView.kt  TeamModelView.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/ui/: MainActivity.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/ui/di/: TeamListFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/ui/team_detail/: TeamDetailFragment.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/ui/teams_list/: TeamListFragment.kt  TeamListViewModel.kt  TeamListViewModelFactory.kt
app/src/main/java/com/jhoangamarra/condorlabstest/presentation/ui/teams_list/recyclerview/: TeamListAdapter.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/data/local/: AppDatabase.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/data/local/dao/: TeamDao.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/data/mappers/: datamappers.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/data/repository/: TeamRepositoryImpl.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/domain/model/: TeamDomainModel.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/domain/repository/: TeamRepository.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/domain/use_cases/: GetTeamsByLeague.kt  GetTeamsByLeagueImpl.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/presentation/mappers/: presentationmappers.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/presentation/models/: TeamModelView.kt
app/src/main/java/com/jhoangamarra/condorlabstest/teams/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_stadium.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_team_detail.xml  fragment_team_list.xml  item_team.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: no_results_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhoangamarra/condorlabstest/: ExampleUnitTest.kt
app/src/test/java/com/jhoangamarra/condorlabstest/datasources/local/: LocalLeagueDataSourceTest.kt  LocalTeamDataSourceTest.kt
app/src/test/java/com/jhoangamarra/condorlabstest/datasources/remote/: RemoteLeagueDataSourceTest.kt  RemoteTeamDataSourceTest.kt
app/src/test/java/com/jhoangamarra/condorlabstest/repositories/: ListLeagueRepositoryTest.kt  ListTeamsRepositoryTest.kt
app/src/test/java/com/jhoangamarra/condorlabstest/usecases/: GetLeaguesBySportUseCaseTest.kt  GetTeamsByLeagueUseCaseTest.kt
app/src/test/java/com/jhoangamarra/condorlabstest/utils/: MainCoroutineRule.kt  MockitoUtils.kt
app/src/test/java/com/jhoangamarra/condorlabstest/viewmodels/: TeamListViewModelTest.kt
(+13 files in other folders)
